# Wordle-Csharp-Spanish

./: Dockerfile  Notas.txt  README.md  Wordle-Csharp-Spanish.sln
src/: Dockerfile
src/Wordle.Console/: Program.cs  Wordle.Console.csproj
src/Wordle.Service/: CheckWord.cs  CleanLetter.cs  DeleteLetter.cs  Enter.cs  EnterLetter.cs  Game.cs  ILoadWord.cs  Keyboard.cs  Letter.cs  LoadWords.cs  Notification.cs  SettingsGame.cs  StatusLetters.cs  Wordle.Service.csproj
src/Wordle.Service/Enums/: NotificationType.cs  PositionSweetAlert.cs  StatusLetters.cs
src/Wordle.Service/Extensions/: StringExtensions.cs
src/Wordle.Service/Interface/: ICheckWord.cs  IGame.cs  IKeyBoard.cs  ILoadWord.cs  INotification.cs
src/Wordle.UI/: Dockerfile  Program.cs  Wordle.UI.csproj  _Imports.razor  libman.json
src/Wordle.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Wordle.UI/Helpers/: NotificationAlert.cs
src/Wordle.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  Wordles.razor  _Host.cshtml  _Layout.cshtml
src/Wordle.UI/Properties/: launchSettings.json
src/Wordle.UI/Shared/: MainLayout.razor  NavMenu.razor
src/Wordle.UI/wwwroot/css/: site.css
src/Wordle.UI/wwwroot/js/: SetLettersInGril.js  wordle.js
src/Wordle.WebApp/: Program.cs  Wordle.WebApp.csproj
src/Wordle.WebApp/Controllers/: HomeController.cs  WordleController.cs
src/Wordle.WebApp/Extensions/: BaseController.cs
src/Wordle.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Wordle.WebApp/Pages/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
src/Wordle.WebApp/Pages/Wordles/: Wordle.cshtml  Wordle.cshtml.cs
src/Wordle.WebApp/Properties/: launchSettings.json
src/Wordle.WebApp/Views/Wordle/: Check.cshtml  Check.cshtml.cs
src/Wordle.WebApp/wwwroot/css/: site.css
src/Wordle.WebApp/wwwroot/js/: site.js
